/*------------------------
	font icons
-------------------------*/

.nc-icon-glyph.design-app:before {
	content: "\e600";
}
.nc-icon-glyph.design-artboard:before {
	content: "\e601";
}
.nc-icon-glyph.design-book-bookmark:before {
	content: "\e602";
}
.nc-icon-glyph.design-brush:before {
	content: "\e603";
}
.nc-icon-glyph.design-image:before {
	content: "\e604";
}
.nc-icon-glyph.design-marker:before {
	content: "\e605";
}
.nc-icon-glyph.design-paint-bucket:before {
	content: "\e606";
}
.nc-icon-glyph.design-pen-01:before {
	content: "\e607";
}
.nc-icon-glyph.design-pen-06:before {
	content: "\e608";
}
.nc-icon-glyph.design-pen-measure:before {
	content: "\e609";
}
.nc-icon-glyph.design-scissors:before {
	content: "\e60a";
}
.nc-icon-glyph.design-shapes:before {
	content: "\e60b";
}
.nc-icon-glyph.design-slice:before {
	content: "\e60c";
}
.nc-icon-glyph.design-tablet-mobile:before {
	content: "\e60d";
}
.nc-icon-glyph.design-tablet:before {
	content: "\e60e";
}
.nc-icon-glyph.design-webpage:before {
	content: "\e60f";
}
.nc-icon-glyph.file-archive-text:before {
	content: "\e610";
}
.nc-icon-glyph.file-archive:before {
	content: "\e611";
}
.nc-icon-glyph.file-folder:before {
	content: "\e612";
}
.nc-icon-glyph.file-notebook:before {
	content: "\e613";
}
.nc-icon-glyph.file-replace:before {
	content: "\e614";
}
.nc-icon-glyph.file-single-text:before {
	content: "\e615";
}
.nc-icon-glyph.file-single:before {
	content: "\e616";
}
.nc-icon-glyph.media-camera-ban:before {
	content: "\e617";
}
.nc-icon-glyph.media-camera-compact:before {
	content: "\e618";
}
.nc-icon-glyph.media-camera:before {
	content: "\e619";
}
.nc-icon-glyph.media-light:before {
	content: "\e61a";
}
.nc-icon-glyph.media-mic:before {
	content: "\e61b";
}
.nc-icon-glyph.media-play:before {
	content: "\e61c";
}
.nc-icon-glyph.shopping-bag:before {
	content: "\e61d";
}
.nc-icon-glyph.shopping-basket:before {
	content: "\e61e";
}
.nc-icon-glyph.shopping-cart-add:before {
	content: "\e61f";
}
.nc-icon-glyph.shopping-cart:before {
	content: "\e620";
}
.nc-icon-glyph.shopping-gift:before {
	content: "\e621";
}
.nc-icon-glyph.shopping-newsletter:before {
	content: "\e622";
}
.nc-icon-glyph.shopping-secure:before {
	content: "\e623";
}
.nc-icon-glyph.tech-controller:before {
	content: "\e624";
}
.nc-icon-glyph.tech-desktop:before {
	content: "\e625";
}
.nc-icon-glyph.tech-key-mouse:before {
	content: "\e626";
}
.nc-icon-glyph.tech-laptop:before {
	content: "\e627";
}
.nc-icon-glyph.tech-print:before {
	content: "\e628";
}
.nc-icon-glyph.tech-switch:before {
	content: "\e629";
}
.nc-icon-glyph.tech-watch:before {
	content: "\e62a";
}
.nc-icon-glyph.ui-attach:before {
	content: "\e62b";
}
.nc-icon-glyph.ui-data:before {
	content: "\e62c";
}
.nc-icon-glyph.ui-edit-49:before {
	content: "\e62d";
}
.nc-icon-glyph.ui-edit-50:before {
	content: "\e62e";
}
.nc-icon-glyph.ui-edit-leaf:before {
	content: "\e62f";
}
.nc-icon-glyph.ui-email:before {
	content: "\e630";
}
.nc-icon-glyph.ui-eye-ban:before {
	content: "\e631";
}
.nc-icon-glyph.ui-eye:before {
	content: "\e632";
}
.nc-icon-glyph.ui-flame:before {
	content: "\e633";
}
.nc-icon-glyph.ui-home:before {
	content: "\e634";
}
.nc-icon-glyph.ui-lock-open:before {
	content: "\e635";
}
.nc-icon-glyph.ui-lock:before {
	content: "\e636";
}
.nc-icon-glyph.ui-settings-42:before {
	content: "\e637";
}
.nc-icon-glyph.ui-settings-43:before {
	content: "\e638";
}
.nc-icon-glyph.ui-switcher:before {
	content: "\e639";
}
.nc-icon-glyph.ui-zoom-in:before {
	content: "\e63a";
}
.nc-icon-glyph.ui-zoom-out:before {
	content: "\e63b";
}